# Demo-Dating-App-Backend

./: EmployeeManagementSystem.sln
.github/workflows/: master_datingdemowebapp.yml  master_demodatingwebapp.yml
Database1/: Database1.sqlproj
EmployeeManagement.Api/: Dockerfile  EmployeeManagement.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.Api/ApiResponseHelper/: ApiResponseBase.cs
EmployeeManagement.Api/ControllerBase/: BaseController.cs
EmployeeManagement.Api/Controllers/: MessageController.cs  PhotosController.cs  RegisteredUsersController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
EmployeeManagement.Api/Errors/: ApiException.cs
EmployeeManagement.Api/Middleware/: ExceptionMiddleware.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/ServicelifetimeTest/: MyChildService.cs  MyMotherService.cs
EmployeeManagement.AppService/: EmployeeManagement.AppService.csproj  ServiceCollections.cs
EmployeeManagement.AppService/AutoMapper/: AutoMap.cs
EmployeeManagement.AppService/Dtos/: CreateMessageDto.cs  CreateRolesDto.cs  CreateUsersDto.cs  LikeDto.cs  Members.cs  MembersDto.cs  MessageDto.cs  PhotoDto.cs  RegistrationDto.cs  RolesDto.cs  UpdateUserDto.cs  UsersDto.cs
EmployeeManagement.AppService/Helpers/: CloudinarySettings.cs  GetPhotosHelper.cs  HttpExtensions.cs  LogUser.cs  PagedList.cs  UserParams.cs
EmployeeManagement.AppService/MessagesAppService/: IMessageService.cs  MessageService.cs
EmployeeManagement.AppService/PasswordHelper/: EncryptPassword.cs
EmployeeManagement.AppService/PhotoAppService/: IPhotoService.cs  PhotoService.cs
EmployeeManagement.AppService/RegistrationAppService/: IRegistrationAppServices.cs  RegistrationAppServices.cs
EmployeeManagement.AppService/RolesAppService/: IRolesAppService.cs  RolesAppService.cs
EmployeeManagement.AppService/TokenService/: ITokenServices.cs  TokenServices.cs
EmployeeManagement.AppService/UsersAppServices/: IUserAppService.cs  UserAppService.cs
EmployeeManagement.AppServiceTests/: EmployeeManagement.AppServiceTests.csproj
EmployeeManagement.AppServiceTests/MessagesAppService/: MessageServiceTests.cs
EmployeeManagement.Core/: Message.cs  MessageParams.cs  PagenationHeader.cs  Photo.cs  Photos.cs  Registration.cs  Roles.cs  UserLike.cs  Users.cs
EmployeeManagement.Core/Api.Extensions/: DateTimeExtension.cs
EmployeeManagement.Data/: EmployeeManagement.Data.refactorlog  EmployeeManagement.Data.sqlproj
EmployeeManagement.Data/StoredProcedures/Messages/: AddMessage.sql  DeleteMessage.sql  GetMessage.sql  GetMessageThread.sql  GetMessages.sql  UpdateMessage.sql
EmployeeManagement.Data/StoredProcedures/Photos/: DeletePhoto.sql  GetPhotoById.sql  GetPhotosByUserId.sql  InsertPhotos.sql  UpdatePhoto.sql
EmployeeManagement.Data/StoredProcedures/Registration/: CreateUserRegistration.sql  GetAllRegisteredUsers.sql  GetRegisteredUserByEmail.sql
EmployeeManagement.Data/StoredProcedures/Roles/: CreateRoles.sql  DeleteRole.sql  GetAllRoles.sql  GetRoleByName.sql  GetRoleByRoleId.sql  UpdateRoles.sql
EmployeeManagement.Data/StoredProcedures/Users/: CreateUsers.sql  GetAllUserLiked.sql  GetAllUserLikedBy.sql  GetAllUsers.sql  GetUserByEmail.sql  GetUserById.sql  GetUserLikeByUserIdLikedBy.sql  GetUserWithLike.sql  Like.sql  UpdateUser.sql  UpdateUsers.sql
EmployeeManagement.Data/Tables/: Message.sql  Photos.sql  Registration.sql  Roles.sql  UserLike.sql  Users.sql
EmployeeManagement.Repository/: ConnectionStrings.cs  EmployeeManagement.Repository.csproj  ServiceCollections.cs
EmployeeManagement.Repository/Data/: DataContext.cs
EmployeeManagement.Repository/IStorage/: IStorageRepo.cs  StorageRepo.cs
EmployeeManagement.Repository/MessageRepository/: IMessageRepo.cs  MessageRepo.cs
EmployeeManagement.Repository/PhotoRepository/: IPhotoRepository.cs  PhotoRepository.cs
EmployeeManagement.Repository/RegisterRepository/: IRegistrationRepo.cs  RegistrationRepo.cs
EmployeeManagement.Repository/RoleRepository/: IRoleRepo.cs  RoleRepo.cs
EmployeeManagement.Repository/UserRepository/: IUserRepo.cs  UserRepo.cs
EmployeeTest/: EmpTest.cs
MessageTest/: MessageServiceTest.cs  MessageTest.csproj
